{
  "name": "time-machine",
  "version": "1.0.0",
  "description": "Weather engine for environmental simulation systems",
  "main": "lib/runtimeEngine.js",
  "bin": {
    "weather-engine": "./cli.js"
  },
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "keywords": ["weather", "simulation", "climate"],
  "author": "",
  "license": "ISC",
  "type": "module"
}
