{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tm-engine",
      "runtimeExecutable": "node",
      "runtimeArgs": ["tm-engine.js", "-l", "New York, NY", "-d", "06-15-1884", "--locale", "nyc_city_1884", "--mock", "--timescale", "120", "--routes", "routes.json"],
      "port": 3000
    }
  ]
}
